<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Autenticacao\Services\" />
    <Folder Include="Bases\Entities\" />
    <Folder Include="Bases\ApplicationServices\" />
    <Folder Include="Bases\Repositories\" />
    <Folder Include="Geral\" />
    <Folder Include="Veiculos\ApplicationServices\Requests\" />
    <Folder Include="Veiculos\Entities\" />
    <Folder Include="Veiculos\Repositories\" />
  </ItemGroup>

</Project>
