# VitrineDeVeiculos

./: .gitignore  README.md
src/: docker-compose.yml
src/backend/: .gitignore  backend.sln
src/backend/Backend.Api/: Backend.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Backend.Api/Annotations/: CustomAuthorization.cs
src/backend/Backend.Api/Bases/: MainController.cs
src/backend/Backend.Api/Configurations/: AuthenticationSetup.cs  CorsSetup.cs  SwaggerSetup.cs
src/backend/Backend.Api/Controllers/: AutenticacaoController.cs  UsuarioController.cs  VeiculoController.cs  healthcheckController.cs
src/backend/Backend.Api/Sections/: Identity.cs
src/backend/Backend.Application/: Backend.Application.csproj  Class1.cs
src/backend/Backend.Application/ApplicationServices/Autenticacao/: AutenticacaoApplicationService.cs
src/backend/Backend.Application/ApplicationServices/Usuarios/: UsuarioApplicationService.cs
src/backend/Backend.Application/ApplicationServices/Veiculos/: VeiculoApplicationService.cs
src/backend/Backend.Application/Configurations/: CustomValidationResult.cs
src/backend/Backend.Application/Configurations/Bases/: BaseAbstractValidator.cs  BaseApplicationService.cs  BaseService.cs
src/backend/Backend.Application/Services/Autenticacao/: AutenticacaoService.cs
src/backend/Backend.Application/Services/Geral/: UploadArquivoService.cs
src/backend/Backend.Application/Validators/Autenticacao/: LoginRequestValidator.cs
src/backend/Backend.Application/Validators/Usuarios/: AdicionarUsuarioRequestValidator.cs
src/backend/Backend.Application/Validators/Veiculos/: AdicionarVeiculoRequestValidator.cs  EditarVeiculoRequestValidator.cs
src/backend/Backend.CrossCutting/: Backend.CrossCutting.csproj
src/backend/Backend.CrossCutting/Expressions/: ExpressionExtension.cs
src/backend/Backend.CrossCutting/Sections/: Identity.cs
src/backend/Backend.CrossCutting/Translates/: TraduzirMensagensIdentityParaPortugues.cs
src/backend/Backend.Domain/: Backend.Domain.csproj  Class1.cs
src/backend/Backend.Domain/Autenticacao/ApplicationServices/: IAutenticacaoApplicationService.cs
src/backend/Backend.Domain/Autenticacao/ApplicationServices/Requests/: LoginRequest.cs
src/backend/Backend.Domain/Autenticacao/ApplicationServices/Responses/: AutenticacaoResponse.cs
src/backend/Backend.Domain/Autenticacao/Services/: IAutenticacaoService.cs
src/backend/Backend.Domain/Bases/ApplicationServices/: ICustomValidationResult.cs
src/backend/Backend.Domain/Bases/Entities/: BaseEntity.cs
src/backend/Backend.Domain/Bases/Repositories/: IBaseRepository.cs
src/backend/Backend.Domain/Geral/: IUploadArquivoService.cs
src/backend/Backend.Domain/Usuarios/ApplicationServices/: IUsuarioApplicationService.cs
src/backend/Backend.Domain/Usuarios/ApplicationServices/Requests/: AdicionarUsuarioRequest.cs
src/backend/Backend.Domain/Veiculos/ApplicationServices/: IVeiculoApplicationService.cs
src/backend/Backend.Domain/Veiculos/ApplicationServices/Requests/: AdicionarVeiculoRequest.cs  EditarVeiculoRequest.cs  FiltrarVeiculoRequest.cs
src/backend/Backend.Domain/Veiculos/ApplicationServices/Responses/: MarcaResponse.cs  ModeloResponse.cs  VeiculoResponse.cs
src/backend/Backend.Domain/Veiculos/Entities/: Marca.cs  Modelo.cs  Veiculo.cs
src/backend/Backend.Domain/Veiculos/Extensions/: MarcaExtension.cs  ModeloExtension.cs  VeiculoExtension.cs
src/backend/Backend.Domain/Veiculos/Queries/: FiltrarPorMarcaQuery.cs  FiltrarPorModeloQuery.cs  FiltrarPorNomeQuery.cs  FiltrarPorValorQuery.cs
src/backend/Backend.Domain/Veiculos/Repositories/: IMarcaRepository.cs  IModeloRepository.cs  IVeiculoRepository.cs
src/backend/Backend.Infra/: Backend.Infra.csproj  Class1.cs
src/backend/Backend.Infra/Bases/: BaseRepository.cs
src/backend/Backend.Infra/Configurations/: EFCoreConnectionConfiguration.cs  IdentityConnectionConfiguration.cs  TraduzirMensagensIdentityParaPortugues.cs
src/backend/Backend.Infra/Contexts/: IdentityContext.cs  VitrineVeiculoContext.cs
src/backend/Backend.Infra/Mappers/: MarcaMap.cs  ModeloMap.cs  VeiculoMap.cs
src/backend/Backend.Infra/Migrations/: 20230724224123_InitialIdentityConfiguration.Designer.cs  20230724224123_InitialIdentityConfiguration.cs  IdentityContextModelSnapshot.cs
src/backend/Backend.Infra/Repositories/: MarcaRepository.cs  ModeloRepository.cs  (+1 more)
src/backend/Backend.Ioc/: Backend.Ioc.csproj  Class1.cs
src/backend/Backend.Ioc/Injectors/: ApplicationServiceInjector.cs  RepositoryInjector.cs  ServiceInjector.cs  ValidatorInjector.cs
src/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
src/frontend/src/: index.html  styles.css
(+66 files in other folders)
